#!/bin/bash
### set the number of nodes
### set the number of PEs per node
#PBS -l nodes=9:ppn=16:xe
### set the wall clock time
#PBS -l walltime=00:30:00
### set the job name
#PBS -N sh_program1
### set the job stdout and stderr
#PBS -e $PBS_JOBID.task2.err
#PBS -o $PBS_JOBID.task2.out
### set email notification
##PBS -m bea
##PBS -M username@host
### In case of multiple allocations, select which one to charge
##PBS -A xyz

# NOTE: lines that begin with "#PBS" are not interpreted by the shell but ARE 
# used by the batch system, wheras lines that begin with multiple # signs, 
# like "##PBS" are considered "commented out" by the batch system 
# and have no effect.  

# If you launched the job in a directory prepared for the job to run within, 
# you'll want to cd to that directory
# [uncomment the following line to enable this]
# cd $PBS_O_WORKDIR

# Alternatively, the job script can create its own job-ID-unique directory 
# to run within.  In that case you'll need to create and populate that 
# directory with executables and perhaps inputs
# [uncomment and customize the following lines to enable this behavior] 
# mkdir -p /scratch/sciteam/$USER/$PBS_JOBID
# cd /scratch/sciteam/$USER/$PBS_JOBID
# cp /scratch/job/setup/directory/* .

# To add certain modules that you do not have added via ~/.modules 
#. /opt/modules/default/init/bash
#module load craype-hugepages2M  perftools

### launch the application
### redirecting stdin and stdout if needed
### NOTE: (the "in" file must exist for input)


. /opt/modules/default/init/bash
module use /sw/new-bw-python-modules
module swap PrgEnv-cray PrgEnv-gnu
module load bw-python

aprun -n 6 python /u/training/tra834/topic9/topic9_task2.py /u/training/tra834/data/isabelPressureWithHeader.raw 1 1 5  > out.$PBS_JOBID

